                                            เซต
    1. Union(U) = การเอาสมาชิกของ 2 เซตมาร่วมกันเป็นเซตเดี่ยวกัน เช่น  A = {a, b, c}, B = {b, c, d} ผลลัพท์คือ AUB = {a, b, c, d,}
    2. Intersection(E) = การเอาสมาชิกที่เหมือนกันจาก 2 เซตมาร่วมกัน เช่น  A = {a, b, c}, B = {b, c, d} ผลลัพท์คือ AEB = { b, c}
    3. Equalset(==) = เป็นเซตที่มีสมาชิกเท่ากัน เช่น  A = {a, b, c}, B = {a, b, c} ผลลัพท์คือ A == B, num == num && num!=string
    4. Different(-) = เป็นสมาชิกที่อยู่ในเซตหนึง แต่ไม่มีในอีกเซตหนึง เช่น  A = {a, b, c}, B = {b, c, d} ผลลัพท์คือ A-B = { a } || B- A = { d }
    5. Symmetric_different(/_\) = การเอาสมาชิกที่ไม่เหมือนกันเอามาร่วมกัน เช่น  A = {a, b, c}, B = {b, c, d} ผลลัพท์คือ A/_\B = {a,d}
    6. Subset(C) = เป็นเซตย่อยของแม่เซต คือสมาชิกของเซตหนึง มีอยู่ในอีกเซตนึงทั้งหมด เช่น  A = {a, b, c}, B = {a, b, c, d} ผลลัพท์คือ ACB






