                                        บทที่2 ความสัมพันธ์
    *คุณสมบัติความสัมพันธ์ 
  1. Reflexive(สะท้อน) = มีสมาชิกทีซ้ำกันครบทุกตัว เช่น x = {1, 2, 3} ผลลัพท์คือ {11, 22, 33, }
  2. Symmetric(สมมาตร) = เป็นสมาชิกที่สลับหน้ากับหลัง และ สลับหลังเป็นหน้าได้ เช่น x = {1, 2, 3} ผลลัพท์คือ {12, 21,}
  3. Transitive(ถ่ายทอด) = ต้องมีลิงค์กัน เช่น x = {1, 2, 3} ผลลัพท์คือ {1(2) , (2)3 = 13}
        ** เมื่อมี metix ทั้ง 3 อันนี้จะเรียกว่า เซตสมบูรณ์  
                                                                




