                                            บทที่4 วิธีนับจำนวน Count Methods
    มีวิธีนับ 2 แบบคือ
    1. OR   2. AND

    1. OR การบวก = คือเอาความเป็นไปได้ทั้งหมดมาบวกกัน, เช่น a = {Apple, Orange, Avacado} b = {Banana, Mango} สามารถหยิบได้ครั้งละ 1 และสามารถหยิบได้ทั้งหมด 5 ครั้ง
    2. AND การคูณ = คือเอาความเป็นไปได้ทั้งหมดมาคูณ กัน  เช่น a = {Apple, Orange, Avacado} b = {Banana, Mango} มีโอกาสที่จะหยิบ Mango AND Apple ทั้งหมด 3x 2 = 6 ครั้ง

    3. Permulation = คือการจัดเรียงลำดับของข้อมูลโดยมีลำดับที่แตกต่างกันในแต่ละชุด เช่น จากคนกลุ่ม5คน 2 คนซื้อโค้ก 2 กระป๋อง และอีกคนหนึ่งซื้อน้ำ 1 ขวด
                    จำนวนข้อมูลทั้งหมด  --> n      n!           5!           5!
                     Permulations  --->  P  = --------  =  --------  ==  ----  #
                        จำนวนคนที่ซื้อน้ำ -->  r   (n- r)!      (5 - 3)!       2!

    3. Combination = คือการเอามาร่วมกันโดยไม่นใจความแต่กต่างและตำแหนงของข้อมูล  เช่น จากคนกลุ่ม5คน 3 คนซื้อของ
                    จำนวนข้อมูลทั้งหมด  --> n      n!             5!            5!
                     Permulations  --->  P  = --------  =  --------  ==    ----  #
                        จำนวนคนที่ซื้อน้ำ -->  r  r!(n- r)!      3!(5 - 3)!     3!2!
ตัวอย่างเช่น   a = {3, 4, 5, 6}
                *จงเลือกตำแหนจาก 3 ตำแหนง 5 และ 3 ตำแหนงนั้นต้องมากกว่า 400
                    วิธีทำ    4   5   6
                            |   |   |
                            |   |   |
                            |   |   v
                            |   v หลังตำแหนงแรก เราเลือกอะไรก็ได้ เลือก 3 หรือ 6 ก็ได้หมด
                            v   หลังตำแหนงแรก เราเลือกอะไรก็ได้ เลือก 3 หรือ 6 ก็ได้หมด
                    เลือก4เพราะว่าจดบอกว่าต้องมากกว่า400 และ3 น้องกว่า4


                    fUNCTION

there are 3 types of function
1) เป็นสมาชิกที่ไปA ถึงB คิอ ฟังชันที่ Onto แต่ไม่ใช้ 1-1     เป็น Surjection
2) เป็นฟังชั่ที่ A ไปB หรือ1-1 แต่ไม่ใช้ Onto   เป็น Injection
3)เป็นทั้ง surjection and injection เรียกว่า Bijection


ฟังชั่นผกผัน(Inverse Function)
    -เป็นเกิดจากการสลัยที่ระหว่างสาชิกของแต่ละคู่อันดับที่อยู่ใน fแทนด้วยf^-1
    -เป็นช่วยในการตัดฟังชั่นอีกฟังชั่นนึง


ฟังก์ชั่นประกอบFunction Algebra
    เป็นฟังก์ชั่นที่ผระกอบด้วยอีกหลายๆฟังชัน
    เป็นความสามารถในการถ่ายทอดข้อมูลจากฟังก์ชั่น ไปอย่างอีกฟังก์ชั่นและสร้างฟังก์ชั่นใหม่ได้
    เป็นฟังชั่นใหม่ 

floor function
    Round a number upward to its nearest integer | | in mathamatics ในภาษาpython 
    จะใช้ .floor()ปัดลงให้เป็นเลขที่น้อยกว่า

ceiling function
 .ceil() มันจะปัดจำนวนเลขให้เลขที่มากกว่า เช่น 7.3 ปัดให้เป็น เลข8
