					บทที่6 กราฟ
	คือโครงส้างที่ไม่ต่อเนื่อง ประกอบด้วยจุดต่างๆ  มี5วิธี่คือ
	1. กราฟเชิงเดี่ยว(simple-graph)-->  เป็นกราฟที่ไม่มีloopและ paralled(ขนาน) และไม่มีทิศทาง
	2. กราฟที่มีหลายเส้น(multi-graph)-->  เป็นกราฟที่มีloop แต่ไม่มีparalled(ขนาน) และไม่มีทิศทาง
	3. Pseudograph-->  เป็นกราฟที่มีloopและ paralled(ขนาน) และไม่มีทิศทาง
	4. กราฟที่มีทิศทาง(Directed graph)--> เป็นกราฟที่มีloop แต่ไม่มีparalled(ขนาน) และมีทิศทาง
	5. กราฟหลายเส้นแบบเป็นทิศทาง( Directed Multigraph)--> เป็นกราฟที่มีloopและ paralled(ขนาน) และมีทิศทาง


	
	1. ขัดตอน	วิธี่+กัน
	2. ขั้นต่อเนื่อง	วิธี่*กัน

