						Boolean Algebra

	1. Boolean function = คือการดำเนินกับเซตของ {0, 1}
			(True Complement)  	      _	        _
		1.ส่วนเติมเต็ม(Complement)(xor(+)) = นิยม 0 = 1 และ 1 = 0 
		2.ผลคูณ ของBoolean || AND = if 1*1 = 1 else 0
		3.ผลบวกของBoolean || OR = if 0 + 0 = 0 else 1
	2. F(x, y) เมื่อ x = 1 และ y = 0 ได้ 1 else ได้ 0 หมด	(2^n)
	3. ฟังค์ชันบูลีน ดีกรีที่ N = ดีกรีไปได้สองสถานะ คือ เปิดON กับปิดOFF   2	= 2(2^n)
			-Identity of Boolean Algebra = เป็นกฎทางตรรกะที่มีคุณสมบัติเฉพาะในการทำงานกับค่าบูลีน
			-คู่เสมอกัน(Dual) = สลับตำแหนงของ 0, 1 || ผลคูณ ( * )เป็นบวก( + ) และผลบวก( + )เป็นผลคูณ ( * ) || + > * & * > + 	
			**EX = x * y + (1 * 2) 
			     = x + y * (0 + 2) ---> * > + && 1 > 0
			     = x + yz #		
			- การจัดหมู่ของประตูสัญญ าณ (COMBINATION OF GATES) = วงจรเชิงผสม สามารถสร้างขึ้น โดยใช้การจัดหมู่ของตัวผกผัน
			**1 + 1 = 0 เพราะ ได้ 10 เอาเลขสุดท้ายมาใช้ และเลขหน้าพลักให้ตำแหนงต่อไป เช่น
				    (	1  1  0     )	
					1  0  1  0		==> 0 + 1 = 01
					0  1  1  1	 	    1 + 1 = 10
				    -----------------
					0  0  0  1 

	***เอกลักษ์ของพีชคณิ ตแบบบูลีน(Identity of Boolean Algebra): สำหรับออกแบบวงจรดิจิทัล

	_
	_
	X = X  			กฎของส่วนเติมเต็มคู่ 

	x + x = x		กฏ Indempotent 1 + 1 = 0 || 0 + 0 = 0
	x * x = x			       1 * 1 = 0 || 0 * 0 = 0

	x + 0 = x		กฏ Identity  x(1) + 0 = 1 || x(0) + 0 = 0
	x * x = x			     x(1) * 1 = 1 || x(0) * 1 = 0

	x + 1 = 1		 กฏ Dominance   x(1) + 1 = 1 || x(0) + 1 = 1
	x * 0 = 0				x(1) * 0 = 0 || x(0) + 0 = 0

	x+y = y+x		กฏการสลับที่ Commulative laws 
	xy = yx						x + y = y + x || xy = yx
	
	x+(y+z)= (z+y)+z	กฏการเปลี่ยนกลุ่ม Associative laws
	x(yz) = (xy)z
	

	x+yz =(x+y)(x+Z)	กฏการแจกแจง Distributive laws
	x(y+z)= xy + xz

	___	_   _
       (xy) =   x + y		กฏของDe Morgan
       _______   _   _		
       (x + y) = x * y
	






























